# DWH-Stock-BigData

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose-predictor.yml  docker-compose-project.yml  docker-compose-services.yml  docker-compose-trainer.yml  docker-compose.merge.yml  docker-compose.yml  log4j.properties  pom.xml  remove-paths.txt  requirements.txt
core/extract/binance_wss/: binance_consumer.py  binance_extractor.py  binance_producer.py  consumer_factory.py  consumer_manager.py  producer.py  producer_factory.py  producer_manager.py  topic_creator.py
core/streaming/: run_streaming.py
core/streaming/athena/: athena_bockticker.py  athena_creator.py  athena_ticker.py  athena_trade.py
core/streaming/grafana/: db_realtime_bookticker.py  db_realtime_tickers.py  db_realtime_trades.py  grafana_creator.py
core/streaming/influxDB/: influxDB_creator.py
core/streaming/kafka/: producer_factory.py  producer_manager.py  topic_creator.py
core/streaming/spark/: book_ticker_pipeline.py  pipeline_base.py  spark_session_singleton.py  spark_transfomer.py  ticker_pipeline.py  trade_data.json  trade_pipeline.py
core/streaming/superset/: config.py  (+4 more)
core/tests/: avro_producer_test.py  cvro_producer_test.py  kafka_customer.py  kafka_producer.py  lib_test.py  test_avro_serializer.py  test_kafka.py  test_schema_register.py  test_url_top10.py  test_websockets.py  trade.avro  transform_test.py
docker/: Dockerfile  Dockerfile.informer  Dockerfile.project  Dockerfile.superset  athena.yaml  docker-compose.confluent.yml  docker-compose.influxdb.yml  docker-compose.kafkaui-schema.yml  docker-compose.kraft.yml  docker-compose.merge.yml  docker-compose.superset.yml  docker-compose.yml  docker-compose.zookeper-kafka.yml  readme.txt
notebooks/: history_2_vn.txt  history_3_vn.txt  history_4_vn..txt  history_5_vn.txt  history_vn.txt
(+38 files in other folders)
