# ==============================================================================
# Binance API Configuration
# ==============================================================================
WSS_ENDPOINT=wss://stream.binance.com:9443/ws
URL_TOP=https://api.binance.com/api/v3/ticker/24hr
LIMIT=5
STREAM_TYPES=trade,ticker,bookTicker  # comma-separated: trade, ticker, bookTicker

# ==============================================================================
# Kafka Configuration
# ==============================================================================
BOOTSTRAP_SERVERS=kafka:9092
BINANCE_TOPIC=binance
NUM_PARTITIONS=10
# SCHEMA_REGISTRY_URL=http://schema-registry:8081

# Optional Kafka Log Retention Settings
KAFKA_LOG_RETENTION_MS=600000
KAFKA_LOG_RETENTION_BYTES=1000000000
KAFKA_LOG_SEGMENT_BYTES=100000000

# ==============================================================================
# AWS Credentials & Configuration
# ==============================================================================
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=ap-southeast-1
BUCKET_NAME=your_s3_bucket_name
ROOT_DB=trade,ticker,bookTicker  # comma-separated list of root measurements
ATHENA_DB=binance
S3_STAGING_DIR=s3://your-staging-dir/

# ==============================================================================
# InfluxDB Configuration (for InfluxDB 2.x)
# ==============================================================================
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=your_influxdb_password
INFLUXDB_ORG=your_influxdb_org
INFLUXDB_BUCKET=realtime_crypto
INFLUXDB_TOKEN=your_influxdb_token

# ==============================================================================
# Grafana Configuration
# ==============================================================================
GRAFANA_URL=http://grafana:3000
GRAFANA_DB_URL=http://influxdb:8086
GRAFANA_KEY=your_grafana_api_key
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_grafana_password

# ==============================================================================
# Apache Superset Configuration
# ==============================================================================
SUPERSET_URL=http://superset:8088
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=your_superset_password
SUPERSET_SECRET_KEY=your_superset_secret_key
