# ==============================================================================
# Informer AI Configuration
# ==============================================================================
AI_APP_NAME=Informer_AI
# repartition number for Spark DataFrame
REPARTITION=12
# Ration of train:val:test for Trainer
TRAIN_RATIO=0.7
VAL_RATIO=0.2
# Number data (row) run each batch ; 64 or 128
BATCH_SIZE=64
# Max 7 day (s3 set 7 day data stored) but it just upper Limit range
N_DAYS_AGO=2
# Make sure create enough batch 2000-200000(1 dir ~ 1 min data) 
# Runable (tested) number is 180-300-100. (train time = 0:00 -> 0:50 )
MAX_DIRECTORIES=180
# SEQUENCE_LENGTH:PREDICTION_LENGTH = 3:1
SEQUENCE_LENGTH=300
# 1/3 of SEQUENCE_LENGTH
PREDICTION_LENGTH=100
# Number epoch, 200 will recomment, 20 was use to test
NUM_EPOCHS=20
# ==============================================================================
# Binance API Configuration
# ==============================================================================
WSS_ENDPOINT=wss://stream.binance.com:9443/ws
URL_TOP=https://api.binance.com/api/v3/ticker/24hr
# Limit number coin streaming each time 2 is recomment
LIMIT=2 
STREAM_TYPES=trade,ticker,bookTicker
# Example: STREAM_TYPES=trade,ticker

# ==============================================================================
# Kafka Configuration
# ==============================================================================
BOOTSTRAP_SERVERS=kafka:9092
#BOOTSTRAP_SERVERS=localhost:9093
BINANCE_TOPIC=Your_Binance_Topic_Here
# Example: BINANCE_TOPIC=binance
NUM_PARTITIONS=10
# SCHEMA_REGISTRY_URL=http://schema-registry:8081 # Uncomment if using Schema Registry

# Optional Kafka Log Retention Settings
KAFKA_LOG_RETENTION_MS=600000
KAFKA_LOG_RETENTION_BYTES=1000000000
KAFKA_LOG_SEGMENT_BYTES=100000000

# ==============================================================================
# AWS Credentials & Configuration
# ==============================================================================
AWS_ACCESS_KEY_ID=Your_AWS_Access_Key_ID_Here
AWS_SECRET_ACCESS_KEY=Your_AWS_Secret_Access_Key_Here
AWS_DEFAULT_REGION=Your_AWS_Default_Region_Here
# Example: AWS_DEFAULT_REGION=us-east-1
BUCKET_NAME=Your_Bucket_Name_Here
# Example: BUCKET_NAME=binance-old-silver
ROOT_DB=trade,ticker,bookTicker
ATHENA_DB=Your_Athena_DB_Here
# Example: ATHENA_DB=binance 
S3_STAGING_DIR=Your_S3_Staging_Directory_Here
# Example: S3_STAGING_DIR=s3://staging-binance-old-silver/

# ==============================================================================
# InfluxDB Configuration (for InfluxDB 2.x)
# ==============================================================================
INFLUXDB_URL=http://influxdb:8086 
#INFLUXDB_URL=http://localhost:8086
INFLUXDB_INIT_USERNAME=Your_InfluxDB_Username_Here
INFLUXDB_INIT_PASSWORD=Your_InfluxDB_Password_Here
INFLUXDB_ORG=Your_InfluxDB_Org_Here
INFLUXDB_BUCKET=Your_InfluxDB_Bucket_Here
INFLUXDB_TOKEN=Your_InfluxDB_Token_Here

# ==============================================================================
# Grafana Configuration
# ==============================================================================
GRAFANA_URL=http://grafana:3000
GRAFANA_DB_URL=http://influxdb:8086 
#GRAFANA_URL=http://localhost:3000
#GRAFANA_DB_URL=http://influxdb:8086 
GRAFANA_KEY=Your_Grafana_API_Key_Here-service-account
GRAFANA_ADMIN_USERY=Your_Grafana_Admin_Username_Here
GRAFANA_ADMIN_PASSWORD=Your_Grafana_Admin_Password_Here

# ==============================================================================
# Apache Superset Configuration
# ==============================================================================
SUPERSET_URL=http://superset:8088
#SUPERSET_URL=http://localhost:8088
SUPERSET_USERNAME=Your_Superset_Username_Here
SUPERSET_PASSWORD=Your_Superset_Password_Here
SUPERSET_SECRET_KEY=your_super_secret_key_here
# ==============================================================================
