# Set root logger level to INFO and its only appender to CONSOLE
log4j.rootLogger=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set third-party logger levels to ERROR to reduce verbosity
log4j.logger.org.apache.spark=OFF
log4j.logger.org.apache.hadoop=OFF
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.io.netty=ERROR 
log4j.logger.org.apache.ivy=ERROR 

# Turn off specific noisy loggers
log4j.logger.org.apache.spark.util.ShutdownHookManager=OFF
log4j.logger.org.apache.spark.storage.DiskBlockManager=OFF  

# Suppress specific warnings/errors by setting logger level to ERROR
# - "Failed to delete temporary directory" from SparkEnv
log4j.logger.org.apache.spark.SparkEnv=ERROR
# - "Added partition ... starts from ... instead of 0" from KafkaMicroBatchStream
log4j.logger.org.apache.spark.sql.kafka010.KafkaMicroBatchStream=ERROR
log4j.logger.org.apache.spark.sql.execution.streaming.StreamingQueryListenerBus=ERROR
log4j.logger.org.apache.spark.sql.streaming.StreamingQueryManager=ERROR
